#!/bin/bash
# ---------------------------------------------------------------------------
# Konfiguration des Skripts /usr/local/sbin/fuchsfalle.sh
#
# Diese Datei wird dort per "source" eingebunden. 
#
# Wichtig: die Datei muss Unix-Format haben (also kein CRLF am Zeilenende).
#
# Autor: Bernhard Bablok
# Lizenz: GPL3
#
# Website: https://github.com/bablokb/fuchsfalle
#
# ---------------------------------------------------------------------------

FNR="4"                # Nummer/Name der Falle (kann auch Text enthalten)
SMS_NR="123456789"     # SMS-Nummer
PIN=""                 # PIN-Nummer (wird nur gesetzt, wenn nicht leer)
MAX_V="10"             # Anzahl Versuche in Schleifen
SLEEP_V="3"            # Sekunden zwischen den Versuchen
