#!/bin/bash
# ---------------------------------------------------------------------------
# Konfiguration der Skripte /etc/rc.local und /usr/local/sbin/fuchsfalle.sh
#
# Diese Datei wird dort per "source" eingebunden. 
#
# Wichtig: die Datei muss Unix-Format haben (also kein CRLF am Zeilenende).
#
# Autor: Bernhard Bablok
# Lizenz: GPL3
#
# Website: https://github.com/bablokb/fuchsfalle
#
# ---------------------------------------------------------------------------

AKTIV="0"              # Muss auf AKTIV="1" stehen, damit überhaupt was läuft

FNR="4"                # Nummer/Name der Falle (kann auch Text enthalten)
SMS_NR="123456789"     # SMS-Nummer
SMS_ADMIN="123456789"  # SMS-Nummer des Administrators (für Heartbeat)
PIN=""                 # PIN-Nummer (wird nur gesetzt, wenn nicht leer)
MAX_V="10"             # Anzahl Versuche in Schleifen
SLEEP_V="3"            # Sekunden zwischen den Versuchen

# --- Variablen für Debug-Zwecke   -----------------------------------------

DEBUG="1"              # wenn nicht leer, gibt fuchsfalle.sh Meldungen aus
ETEST=""               # Simuliert Fehler:
                       #   NOSMS: SMS-Versand schlägt fehl
                       #   LOOP:  fuchsfalle.sh hängt sicht auf
